{
  "BookstoreDatabaseSettings": {
    "BooksCollectionName": "Teste",
    "ConnectionString": "mongodb://localhost:1111",
    "DatabaseName": "TestestoreDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
