{
  "HeroistoreDatabaseSettings": {
    "HeroisCollectionName": "Herois",
    "ConnectionString": "mongodb://localhost:1111",
    "DatabaseName": "HeroistoreDb"
  },
  "ViloestoreDatabaseSettings": {
    "ViloesCollectionName": "Viloes",
    "ConnectionString": "mongodb://localhost:1111",
    "DatabaseName": "ViloestoreDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
